<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/simple_button"
        android:text="@string/button_simple"
        android:layout_marginTop="@dimen/button_margin_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/material_button"
        android:text="@string/button_material"
        android:layout_marginTop="@dimen/button_margin_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/dynamic_button"
        android:text="@string/button_dynamic"
        android:layout_marginTop="@dimen/button_margin_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/unique_button"
        android:text="@string/button_unique"
        android:layout_marginTop="@dimen/button_margin_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>